spring.datasource.username=postgres
spring.datasource.password=goblue
spring.datasource.url=jdbc:postgresql://localhost:5432/liquiplay
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


